{
  "name": "node-mecab-native",
  "version": "0.0.1",
  "description": "MeCab Node.js binding",
  "main": "index.js",
  "dependencies": {
    "nan": "^2.4.0",
    "node-gyp": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1"
  },
  "scripts": {
    "pretest": "node-gyp configure build",
    "test": "NODE_ENV=test mocha --recursive test",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "MeCab"
  ],
  "author": "umatoma <umatomakun@gmail.com>",
  "license": "MIT",
  "gypfile": true
}
